<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='average delivery quantities' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-11-17 03:53:18#'>
        <calculation class='tableau' formula='#2021-11-17 03:53:18#' />
      </column>
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.0ysrz3f0h9t4kz13mt3fq19egauh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0k6mph606brgi717usl3h0obtw2j'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/nikit/OneDrive/Desktop/Final files for project/project.twb Files/Data/Downloads/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0k6mph606brgi717usl3h0obtw2j' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_POSITION_QUANTITIES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_PERCENTAGE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TRADED_QUANTITIES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_PRICE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_PRICE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_PRICE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_PRICE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_PRICE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_CLOSE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TRADED_QUANTITIES-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURN_OVER_IN_LAKHS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_TRADES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close Price' datatype='real' name='[CLOSE_PRICE]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[Calculation_683421281410363393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([TOTAL_TRADED_QUANTITIES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='change from high to low' datatype='real' name='[Calculation_689050778140241920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LOW_PRICE])-SUM([HIGH_PRICE])' />
      </column>
      <column caption='change in price' datatype='real' name='[Calculation_689050778140491777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CLOSE_PRICE])-SUM([OPEN_PRICE])' />
      </column>
      <column caption='Outstanding Quantities' datatype='integer' name='[Calculation_714383530276524033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_TRADED_QUANTITIES])-SUM([DELIVERY_POSITION_QUANTITIES])' />
      </column>
      <column caption='Delivery Percentage' datatype='real' name='[DELIVERY_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Delivery Position Quantities' datatype='integer' name='[DELIVERY_POSITION_QUANTITIES]' role='measure' type='quantitative' />
      <column caption='High Price' datatype='real' name='[HIGH_PRICE]' role='measure' type='quantitative' />
      <column caption='Last Price' datatype='real' name='[LAST_PRICE]' role='measure' type='quantitative' />
      <column caption='Low Price' datatype='real' name='[LOW_PRICE]' role='measure' type='quantitative' />
      <column caption='No Of Trades' datatype='integer' name='[NO_OF_TRADES]' role='measure' type='quantitative' />
      <column caption='Open Price' datatype='real' name='[OPEN_PRICE]' role='measure' type='quantitative' />
      <column caption='Previous Close' datatype='real' name='[PREVIOUS_CLOSE]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Total Traded Quantities-1' datatype='integer' hidden='true' name='[TOTAL_TRADED_QUANTITIES-1]' role='measure' type='quantitative' />
      <column caption='Total Traded Quantities' datatype='integer' name='[TOTAL_TRADED_QUANTITIES]' role='measure' type='quantitative' />
      <column caption='Trade Date' datatype='date' datatype-customized='true' name='[TRADE_DATE]' role='dimension' type='ordinal' />
      <column caption='Turn Over In Lakhs' datatype='real' name='[TURN_OVER_IN_LAKHS]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_CA33583E51664D3B8B8B195F4787A374]' role='measure' type='quantitative' />
      <column-instance column='[SYMBOL]' derivation='Attribute' name='[attr:SYMBOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[DELIVERY_PERCENTAGE]' derivation='Avg' name='[avg:DELIVERY_PERCENTAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SYMBOL]' derivation='Max' name='[max:SYMBOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[DELIVERY_PERCENTAGE]' derivation='Sum' name='[sum:DELIVERY_PERCENTAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELIVERY_POSITION_QUANTITIES]' derivation='Sum' name='[sum:DELIVERY_POSITION_QUANTITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGH_PRICE]' derivation='Sum' name='[sum:HIGH_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEN_PRICE]' derivation='Sum' name='[sum:OPEN_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_TRADED_QUANTITIES]' derivation='Sum' name='[sum:TOTAL_TRADED_QUANTITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689050778140241920]' derivation='User' name='[usr:Calculation_689050778140241920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689050778140491777]' derivation='User' name='[usr:Calculation_689050778140491777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_714383530276524033]' derivation='User' name='[usr:Calculation_714383530276524033:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SYMBOL]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_29B2897C861F4A5EBA0B79683149AF51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Highest Turnover' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Stocks with Largest Traded Quantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Top Ten Stocks with Largest Traded Quantities</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0ysrz3f0h9t4kz13mt3fq19egauh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrz3f0h9t4kz13mt3fq19egauh'>
            <column caption='Ranking' datatype='integer' name='[Calculation_683421281410363393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([TOTAL_TRADED_QUANTITIES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Traded Quantities' datatype='integer' name='[TOTAL_TRADED_QUANTITIES]' role='measure' type='quantitative' />
            <column caption='Trade Date' datatype='date' datatype-customized='true' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column caption='Turn Over In Lakhs' datatype='real' name='[TURN_OVER_IN_LAKHS]' role='measure' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_TRADED_QUANTITIES]' derivation='Sum' name='[sum:TOTAL_TRADED_QUANTITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRADE_DATE]' derivation='Day-Trunc' name='[tdy:TRADE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_683421281410363393]' derivation='User' name='[usr:Calculation_683421281410363393:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[SYMBOL]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TURN_OVER_IN_LAKHS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SYMBOL:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]' included-values='in-range'>
            <min>577129</min>
            <max>390577839</max>
          </filter>
          <slices>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]</column>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]' />
              <text column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]' />
              <tooltip column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1'><![CDATA[<[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[usr:Calculation_683421281410363393:ok:1]</rows>
        <cols>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]</cols>
        <pages>
          <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[tdy:TRADE_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Delivery Position Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Stocks with Highest Delivery Position Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>(Oct 2020-Oct 2021)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0ysrz3f0h9t4kz13mt3fq19egauh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrz3f0h9t4kz13mt3fq19egauh'>
            <column caption='Delivery Position Quantities' datatype='integer' name='[DELIVERY_POSITION_QUANTITIES]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Traded Quantities' datatype='integer' name='[TOTAL_TRADED_QUANTITIES]' role='measure' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELIVERY_POSITION_QUANTITIES]' derivation='Sum' name='[sum:DELIVERY_POSITION_QUANTITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_TRADED_QUANTITIES]' derivation='Sum' name='[sum:TOTAL_TRADED_QUANTITIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DELIVERY_POSITION_QUANTITIES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SYMBOL:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:DELIVERY_POSITION_QUANTITIES:qk]' />
              <color column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]' />
              <text column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]' />
              <lod column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='12'> </run>
              <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='12'>IDEA</run>
              <run bold='true' fontname='Times New Roman' fontsize='12'> and</run>
              <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='12'> YesBank</run>
              <run bold='true' fontname='Times New Roman' fontsize='12'> are the stocks with the highest delivered position quantities</run>
              <run bold='true'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]</field>
                      <field>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:DELIVERY_POSITION_QUANTITIES:qk]</field>
                      <field>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;IDEA&quot;</value>
                    <value>22519010749</value>
                    <value>77399126280</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='164' y='198' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Highest Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Top Ten Stocks with Highest Turnover</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>(Oct 2020-Oct 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0ysrz3f0h9t4kz13mt3fq19egauh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrz3f0h9t4kz13mt3fq19egauh'>
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Traded Quantities' datatype='integer' name='[TOTAL_TRADED_QUANTITIES]' role='measure' type='quantitative' />
            <column caption='Turn Over In Lakhs' datatype='real' name='[TURN_OVER_IN_LAKHS]' role='measure' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_TRADED_QUANTITIES]' derivation='Sum' name='[sum:TOTAL_TRADED_QUANTITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TURN_OVER_IN_LAKHS]' derivation='Sum' name='[sum:TURN_OVER_IN_LAKHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TURN_OVER_IN_LAKHS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SYMBOL:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk]' />
              <tooltip column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk]' />
              <tooltip column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk]' />
              <tooltip column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]</rows>
        <cols>([federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk] + [federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highest delivery percentage stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Stocks with Highest Delivery Percentage</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>(May 2021-Oct 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0ysrz3f0h9t4kz13mt3fq19egauh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrz3f0h9t4kz13mt3fq19egauh'>
            <column caption='Close Price' datatype='real' name='[CLOSE_PRICE]' role='measure' type='quantitative' />
            <column caption='change in price' datatype='real' name='[Calculation_689050778140491777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLOSE_PRICE])-SUM([OPEN_PRICE])' />
            </column>
            <column caption='Delivery Percentage' datatype='real' name='[DELIVERY_PERCENTAGE]' role='measure' type='quantitative' />
            <column caption='Open Price' datatype='real' name='[OPEN_PRICE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Trade Date' datatype='date' datatype-customized='true' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DELIVERY_PERCENTAGE]' derivation='Avg' name='[avg:DELIVERY_PERCENTAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRADE_DATE]' derivation='MY' name='[my:TRADE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050778140491777]' derivation='User' name='[usr:Calculation_689050778140491777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[avg:DELIVERY_PERCENTAGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[usr:Calculation_689050778140491777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[avg:DELIVERY_PERCENTAGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[usr:Calculation_689050778140491777:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[avg:DELIVERY_PERCENTAGE:qk]' included-values='in-range'>
            <min>40.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[my:TRADE_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:TRADE_DATE:ok]' member='202105' />
              <groupfilter function='member' level='[my:TRADE_DATE:ok]' member='202106' />
              <groupfilter function='member' level='[my:TRADE_DATE:ok]' member='202107' />
              <groupfilter function='member' level='[my:TRADE_DATE:ok]' member='202108' />
              <groupfilter function='member' level='[my:TRADE_DATE:ok]' member='202109' />
              <groupfilter function='member' level='[my:TRADE_DATE:ok]' member='202110' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DELIVERY_PERCENTAGE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SYMBOL:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[avg:DELIVERY_PERCENTAGE:qk]</column>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[my:TRADE_DATE:ok]</column>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]</column>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[:Measure Names]' />
              <lod column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[avg:DELIVERY_PERCENTAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[Multiple Values]</rows>
        <cols>([federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk] / [federated.0ysrz3f0h9t4kz13mt3fq19egauh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Pricing Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>Stock Price Analysis</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>(Aug 2021-Oct 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0ysrz3f0h9t4kz13mt3fq19egauh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrz3f0h9t4kz13mt3fq19egauh'>
            <column caption='Close Price' datatype='real' name='[CLOSE_PRICE]' role='measure' type='quantitative' />
            <column caption='change from high to low' datatype='real' name='[Calculation_689050778140241920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LOW_PRICE])-SUM([HIGH_PRICE])' />
            </column>
            <column caption='change in price' datatype='real' name='[Calculation_689050778140491777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLOSE_PRICE])-SUM([OPEN_PRICE])' />
            </column>
            <column caption='High Price' datatype='real' name='[HIGH_PRICE]' role='measure' type='quantitative' />
            <column caption='Low Price' datatype='real' name='[LOW_PRICE]' role='measure' type='quantitative' />
            <column caption='Open Price' datatype='real' name='[OPEN_PRICE]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Trade Date' datatype='date' datatype-customized='true' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIGH_PRICE]' derivation='Sum' name='[sum:HIGH_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPEN_PRICE]' derivation='Sum' name='[sum:OPEN_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRADE_DATE]' derivation='Day-Trunc' name='[tdy:TRADE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050778140241920]' derivation='User' name='[usr:Calculation_689050778140241920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050778140491777]' derivation='User' name='[usr:Calculation_689050778140491777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[Action (Symbol)]'>
            <groupfilter function='member' level='[SYMBOL]' member='&quot;BAJFINANCE&quot;' user:ui-action-filter='[Action1_29B2897C861F4A5EBA0B79683149AF51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]'>
            <groupfilter function='level-members' level='[none:SYMBOL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[tdy:TRADE_DATE:qk]' included-values='in-range'>
            <min>#2021-08-01 00:00:00#</min>
            <max>#2021-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[tdy:TRADE_DATE:qk]</column>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]</column>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:HIGH_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[usr:Calculation_689050778140241920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:OPEN_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[usr:Calculation_689050778140491777:qk]' />
              <size column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[usr:Calculation_689050778140491777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:HIGH_PRICE:qk] + [federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:OPEN_PRICE:qk])</rows>
        <cols>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[tdy:TRADE_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Volume Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='16'>Stock Volume</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0ysrz3f0h9t4kz13mt3fq19egauh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrz3f0h9t4kz13mt3fq19egauh'>
            <column caption='Outstanding Quantities' datatype='integer' name='[Calculation_714383530276524033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_TRADED_QUANTITIES])-SUM([DELIVERY_POSITION_QUANTITIES])' />
            </column>
            <column caption='Delivery Position Quantities' datatype='integer' name='[DELIVERY_POSITION_QUANTITIES]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Total Traded Quantities' datatype='integer' name='[TOTAL_TRADED_QUANTITIES]' role='measure' type='quantitative' />
            <column caption='Trade Date' datatype='date' datatype-customized='true' name='[TRADE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELIVERY_POSITION_QUANTITIES]' derivation='Sum' name='[sum:DELIVERY_POSITION_QUANTITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_TRADED_QUANTITIES]' derivation='Sum' name='[sum:TOTAL_TRADED_QUANTITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRADE_DATE]' derivation='Month-Trunc' name='[tmn:TRADE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383530276524033]' derivation='User' name='[usr:Calculation_714383530276524033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[usr:Calculation_714383530276524033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[Action (Symbol)]'>
            <groupfilter function='member' level='[SYMBOL]' member='&quot;BAJFINANCE&quot;' user:ui-action-filter='[Action1_29B2897C861F4A5EBA0B79683149AF51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[Action (Symbol)]</column>
            <column>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[Multiple Values]</rows>
        <cols>([federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk] / [federated.0ysrz3f0h9t4kz13mt3fq19egauh].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='288'>
            <formatted-text>
              <run bold='true'>NOTE: Reliance shares have been impacted by low retail sales and refinery operations in year 2020 even though it registered a high turnover value for the year 2020-21 which indicates that shareholders still trust the company and this  low delivery position could be short-lived.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-09-30 18:33:18.895#'>
                  <node-reference>
                    <axis>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[tmn:TRADE_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='118310359.65601993'>
                  <node-reference>
                    <axis>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:DELIVERY_POSITION_QUANTITIES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='293' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49500' id='11' name='Highest Turnover' w='45300' x='400' y='1875' />
        <zone h='42500' id='14' name='Stock Pricing Analysis' w='79100' x='3400' y='53500'>
        </zone>
        <zone h='11375' id='16' name='Stock Pricing Analysis' pane-specification-id='2' param='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[usr:Calculation_689050778140491777:qk]' type-v2='color' w='15600' x='83300' y='56375' />
        <zone h='42750' id='17' name='Stock Volume Analysis' w='42400' x='53900' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70250' id='3' is-centered='0' is-scaled='1' param='C:/Users/nikit/OneDrive/Desktop/Final files for project/project.twb Files/Image/MicrosoftTeams-image.png' type-v2='bitmap' w='85900' x='9200' y='3500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='63875' id='3' is-centered='0' is-scaled='1' param='C:/Users/nikit/OneDrive/Desktop/Final files for project/project.twb Files/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='75300' x='15400' y='10625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72250' id='3' is-centered='0' is-scaled='1' param='C:/Users/nikit/OneDrive/Desktop/Final files for project/project.twb Files/Image/MicrosoftTeams-image (2).png' type-v2='bitmap' w='77500' x='14600' y='7000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73125' id='3' is-centered='0' is-scaled='1' param='C:/Users/nikit/OneDrive/Desktop/Final files for project/project.twb Files/Image/MicrosoftTeams-image (3).png' type-v2='bitmap' w='84600' x='7800' y='7125' />
      </zones>
    </dashboard>
    <dashboard name='Story Telling' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' underline='true'>Stock Exchange Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='4963' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='5956' />
            <zone h='80520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='18487'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Determination of Value of Stocks' captured-sheet='Q1' id='1' />
                  <story-point caption='Top Stocks in terms of Turnover ' captured-sheet='Highest Turnover' id='2' />
                  <story-point caption='Trading quantities' captured-sheet='Q2' id='4' />
                  <story-point caption='Top Ten Stocks in terms of Total Trading Quantities' captured-sheet=' Stocks with Largest Traded Quantities' id='5'>
                    <capturedDeltas>
                      <worksheet name=' Stocks with Largest Traded Quantities'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-10-16 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Price Trends and patterns for last two months' captured-sheet='Stock Pricing Analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='Stock Pricing Analysis'>
                        <filter column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[Action (Symbol)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;ALICON&quot;' />
                            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;MAN50ETF&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stock volume analysis' captured-sheet='Q3' id='7' />
                  <story-point caption='Stocks with Highest Delivery Position Quantities' captured-sheet='Delivery Position Analysis' id='8' />
                  <story-point caption='Delivery percentage Analysis' captured-sheet='Q4' id='9' />
                  <story-point caption='Delivery Percentage and Change in Prices' captured-sheet='Highest delivery percentage stocks' id='10' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard ' id='11'>
                    <capturedDeltas>
                      <worksheet name='Highest Turnover'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[none:SYMBOL:nk]</field>
                                  <field>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TOTAL_TRADED_QUANTITIES:qk]</field>
                                  <field>[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[sum:TURN_OVER_IN_LAKHS:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;RELIANCE&quot;</value>
                                <value>2592970361</value>
                                <value>53458270.879999995</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Stock Pricing Analysis'>
                        <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[Action (Symbol)]'>
                          <groupfilter function='member' level='[SYMBOL]' member='&quot;RELIANCE&quot;' user:ui-action-filter='[Action1_29B2897C861F4A5EBA0B79683149AF51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Stock Volume Analysis'>
                        <filter class='categorical' column='[federated.0ysrz3f0h9t4kz13mt3fq19egauh].[Action (Symbol)]'>
                          <groupfilter function='member' level='[SYMBOL]' member='&quot;RELIANCE&quot;' user:ui-action-filter='[Action1_29B2897C861F4A5EBA0B79683149AF51]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
